<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
      <title> Math 101-Section 211</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page">
    <ul id="navigation">
        <b>Math 101 (Section 211):</b>
        <b>  Integral Calculus with Applications to Physical Sciences and Engineering </b>


        </ul>
            
             


        <table>
            <tr>
              <th>
                 <img src="tf8A+HukHCsVdkrAAAAAElFTkSuQmCC.png" width="300" height="200">
                </th>
            <th><b> Instructor:</b> Farid Aliniaiefard  <br> <b> Office:</b> Math 209 <br> <b>Email:</b> <a href ="mailto:farid@math.ubc.ca"><em>farid@math.ubc.ca
 </em></a><br> <br> <b>Webpage:  </b>
            <a href="https://faridanf.github.io/webpage/" target="_blank">https://faridanf.github.io/webpage/</a><br>
                <font color="red"><b> </b></font>
            <br>
                <br>
      <span style="font-weight:100" >
      ANNOUNCEMENTS: 
                </span>
                </th>
                </tr>
            </table>

 <!-- <ul id="navigation-down">-->
      <!--  <li><a href="#assignments">ASSIGNMENTS</a></li> -->
      <!--  <li><a href="#syl">SYLLABUS+(<font color="blue"> NOTES</font>) </a></a></li> -->
     <!-- <li><a href="#samples">SAMPLE_QUESTIONS</a></li> -->
   <!--   <li><a href="#policies">COURSE POLICIES</a></li>  </ul> -->
    

            
         
            
         
     

            

     <br>
  
            <br>
   <a name="about">  </a><strong><span style="color: #993300;">About: </span></strong>
            <table id="tab">
  <tr> <th><b>Course</b></th>  <th><b>Section</b></th>  <th><b>time</b></th> <th><b>Days</b></th> <th><b>room</b></th> </tr>
    <tr> <th><b>Math 100</b>  <th><b>104</b></th>  <th><b>1400-1550</b></th> <th><b>MWF</b></th> <th><b>LSK 200</b></th> </tr>
</table>


<p> <strong><span style="color: #993300;">Office Hours: </span></strong>   Monday 1500-1700 or by appointment, location: LSK300C


            
        

        
<!-- <a name="syllabus"> 
   </ul>
<center>
<img src="syllabus.png" width="400" height="900">
            </center> -->


        </div>
    </body>
</html>
